NEXT_PUBLIC_SPOTIFY_CLIENT_ID=8f06abc8c27c45ab9628f47abb912eb0
SPOTIFY_CLIENT_SECRET=f12ffdbb9d904d69b1876755c1dead7f
NEXT_PUBLIC_SUPABASE_URL=https://sotjknmgdseonrqdqgbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdGprbm1nZHNlb25ycWRxZ2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MTUyNDYsImV4cCI6MjA0MzI5MTI0Nn0.Dnwf4KC83f2B2U76IN3o33E8BLAZzv-ipWly55P5944
SUPABASE_AUTH_SMTP_ADMIN_EMAIL=lukketsvane@gmail.com
SUPABASE_AUTH_SMTP_HOST=smtp.gmail.com
SUPABASE_AUTH_SMTP_PORT=587
SUPABASE_AUTH_SMTP_USER=lukketsvane@gmail.com
SUPABASE_AUTH_SMTP_PASS=S2Gjs9vj!
SUPABASE_AUTH_SMTP_SENDER_NAME=Penta Crossword